{
  "name": "startup",
  "version": "1.0.0",
  "description": "This is the beginning of my startup application using Git and GitHub This is the editing of my README.md from github This is the second change on github This should create a conflict",
  "main": "results.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.31.2"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "mongodb": "^5.1.0",
    "uuid": "^9.0.0"
  }
}
